AppWithPages1/PropertyTriggerXample.xaml

<Page x:Class="AppWithPages1.PropertyTriggerXample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppWithPages1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PropertyTriggerXample">
	<Page.Resources>
		<!-- PropertyTriggerExample.xaml
     Shows how to use property triggers to start animations. -->

		<Style x:Key="PropertyTriggerExampleButtonStyle" TargetType="{x:Type Button}">

			<Setter Property="Opacity" Value="0.25" />

			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">

					<Trigger.EnterActions>
						<BeginStoryboard>
							<Storyboard>
								<DoubleAnimation Storyboard.TargetProperty="Opacity"
                  To="1" Duration="0:0:1" />
							</Storyboard>
						</BeginStoryboard>
					</Trigger.EnterActions>
					<Trigger.ExitActions>
						<BeginStoryboard>
							<Storyboard>
								<DoubleAnimation Storyboard.TargetProperty="Opacity"
                  To="0.25" Duration="0:0:1" />
							</Storyboard>
						</BeginStoryboard>
					</Trigger.ExitActions>
				</Trigger>
			</Style.Triggers>
		</Style>
	</Page.Resources>

	<StackPanel Margin="20">

		<Button Style="{StaticResource PropertyTriggerExampleButtonStyle}">
			Move the mouse over me.
		</Button>

	</StackPanel>

</Page>
