AppWithPages1/XamlStylesResources.xaml

<Page x:Class="AppWithPages1.XamlStylesResources"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppWithPages1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="XamlStylesResources">

	<Page.Resources>
		<!--  Implicitly target all Button  objects, 
				since no explicit Key is provided. -->
		<Style TargetType="Button">
			<!--  Using attribute syntax  -->
			<Setter Property="BorderThickness" Value="5" />
			<Setter Property="Foreground" Value="Black" />
			<Setter Property="Height" Value="25" />
			<Setter Property="Width" Value="125" />
			<!--  Using Property Element syntax  -->
			<Setter Property="BorderBrush" >
				<Setter.Value>
					<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
						<GradientStop Color="Yellow" Offset="0.0" />
						<GradientStop Color="Red" Offset="0.25" />
						<GradientStop Color="Blue" Offset="0.75" />
						<GradientStop Color="LimeGreen" Offset="1.0" />
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="PurpleStyle"
					 TargetType="Button">
			<Setter Property="FontFamily" Value="Segoe UI" />
			<Setter Property="FontSize" Value="14" />
			<Setter Property="Foreground" Value="Purple" />
			<Setter Property="RenderTransform">
				<Setter.Value>
					<RotateTransform Angle="25" />
				</Setter.Value>
			</Setter>
				
				<Setter Property ="BorderBrush" Value="Green" />
			<Setter Property="BorderThickness" Value="2" />
		</Style>

		<Style x:Key="BasicStyle" 
					 TargetType="ContentControl">
			<Setter Property="Width" Value="130" />
			<Setter Property="Height" Value="30" />
		</Style>

		<!--  Stacking styles  -->
		<Style x:Key="ButtonStyle" TargetType="Button"
					 BasedOn="{StaticResource BasicStyle}">
			<Setter Property="BorderBrush" Value="Orange" />
			<Setter Property="BorderThickness" Value="2" />
			<Setter Property ="Foreground" Value="Red" />
		</Style>
		
		<Style x:Key="CheckBoxStyle" TargetType="CheckBox"
					 BasedOn="{StaticResource BasicStyle}">
			<Setter Property="BorderBrush" Value="Blue" />
			<Setter Property="BorderThickness" Value="2" />
			<Setter Property ="Foreground" Value="Green" />
		</Style>
		
		
		
		
		
	</Page.Resources>

	<Grid x:Name="LayoutRoot">
		<StackPanel>
			<StackPanel Orientation="Horizontal">
				<Button Content="Button" />
				<Button Content="Button" />
				<Button Content="Button"
								Style="{StaticResource PurpleStyle}"/>
				<Button Content="Button" 
								Style="{StaticResource ButtonStyle}"
								Margin="0,10" />
			</StackPanel>

			<StackPanel Orientation="Horizontal">

				<CheckBox Content="CheckBox"
									Style="{StaticResource CheckBoxStyle}" />

			</StackPanel>
			
		</StackPanel>

	</Grid>
</Page>
